# CosmosDbSampleApp

./: CosmosDbSampleApp.sln  README.md
.github/workflows/: mobile.yml
.mfractor/: .cosmosdbsampleapp.db
CosmosDbSampleApp/: App.cs  CosmosDbSampleApp.csproj  CosmosDbSampleApp.projitems  CosmosDbSampleApp.shproj  project.json
CosmosDbSampleApp.Droid/: CosmosDbSampleApp.Droid.csproj  MainActivity.cs  packages.config
CosmosDbSampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CosmosDbSampleApp.Shared/: CosmosDbSampleApp.Shared.projitems  CosmosDbSampleApp.Shared.shproj
CosmosDbSampleApp.Shared/Constants/: AutomationIdConstants.cs  PageTitles.cs
CosmosDbSampleApp.Shared/DocumentDbService/: DocumentDbService.cs
CosmosDbSampleApp.UITests/: AppInitializer.cs  CosmosDbSampleApp.UITests.csproj  TestConstants.cs  Tests.cs
CosmosDbSampleApp.UITests/Pages/: AddPersonPage.cs  BasePage.cs  PersonListPage.cs
CosmosDbSampleApp.UITests/Tests/: BaseTest.cs  ReplTests.cs  Tests.cs
CosmosDbSampleApp.iOS/: AppDelegate.cs  CosmosDbSampleApp.iOS.csproj  Main.cs  packages.config
CosmosDbSampleApp.iOS/CustomRenderers/: AddPersonPageCustomRenderer.cs  EntryClearButtonCustomRenderer.cs
CosmosDbSampleApp/Constants/: ColorConstants.cs  DocumentDbConstants.cs
CosmosDbSampleApp/Converters/: InverseBoolConverter.cs
CosmosDbSampleApp/Helpers/: DebugHelpers.cs
CosmosDbSampleApp/Model/: DocumentDbModel.cs  PersonModel.cs
CosmosDbSampleApp/Models/: CosmosDbModel.cs  DocumentDbModel.cs  PersonModel.cs
CosmosDbSampleApp/Page/: AddPersonPage.cs  PersonListPage.cs
CosmosDbSampleApp/Page/Base/: BaseContentPage.cs
CosmosDbSampleApp/Properties/: AssemblyInfo.cs
CosmosDbSampleApp/Services/: DebugService.cs  DocumentDbService.cs  IDocumentDbService.cs
CosmosDbSampleApp/ViewModels/: AddPersonViewModel.cs  BaseViewModel.cs  PersonListViewModel.cs
CosmosDbSampleApp/ViewModels/Base/: BaseViewModel.cs
CosmosDbSampleApp/Views/: MarkupExtensions.cs  PersonListTextCell.cs
CosmosDbSampleApp/Views/AddPerson/: AddPersonPageEntry.cs
CosmosDbSampleApp/Views/PersonList/: PersonListDataTemplate.cs  PersonListViewCell.cs
Droid/: CosmosDbSampleApp.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/values/: styles.xml
iOS/: AppDelegate.cs  CosmosDbSampleApp.iOS.csproj  Info.plist  Main.cs  packages.config
iOS/CustomRenderers/: AddPersonPageCustomRenderer.cs
